Script started on 2025-01-27 00:11:04+00:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="93" LINES="16"]
[0;32m@mnzach2 [0m➜ [1;34m/workspaces/csci-330-homeworks-mnzach2 [0;36m([1;31mmain[0;36m) [0m$ (CADDR '(a b x d))
> (CDADR '(a(b(x d))))
bash: syntax error near unexpected token `('
[0;32m@mnzach2 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-mnzach2 [0;36m([1;31mmain[0;36m) [0m$ (CDADR '(a(b(x d))))[K
>  (CAAR '((x d)))[K>  (CAAR '((x d)))
bash: syntax error near unexpected token `('
[0;32m@mnzach2 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-mnzach2 [0;36m([1;31mmain[0;36m) [0m$  (CAAR '((x d)))[K
> [K> (CADAAR '((( a (b (x) d))))
bash: syntax error near unexpected token `('
[0;32m@mnzach2 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-mnzach2 [0;36m([1;31mmain[0;36m) [0m$ (CADAAR '((( a (b (x) d)))))
> (CAADR '(B (X) D))
bash: syntax error near unexpected token `('
[0;32m@mnzach2 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-mnzach2 [0;36m([1;31mmain[0;36m) [0m$ (CAADR '(B (X) D))
> (CAADR '(B (X) D))
bash: syntax error near unexpected token `('
[0;32m@mnzach2 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-mnzach2 [0;36m([1;31mmain[0;36m) [0m$ nano q3and4.lsp[K[Kisp
[?2004h[?1049h[22;0;0t[1;16r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[14;40H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 4.8                            q3and4.lisp                                      [1;90H(B[m[15d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos[16d(B[0;7m^X(B[m Exit[16;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line[14d[2d[39;49m(B[m[?12l[?25h[?25l[14d[K[1;82H(B[0;7mModified(B[m[2d(cons 'a (cons 'b (cons 'x (cons 'd '()))))[4d;part 2[5d(cons 'a (cons (cons 'b (cons (cons 'x(cons 'd '())) '())) '()))[7d;part 3[8d(cons (cons 'a (cons (cons 'b (cons (cons 'x '()) (cons 'd '()))) '())) '()) [?12l[?25h[?25l[7;8H[?12l[?25h[?25l[A[?12l[?25h[?25l[5;65H[?12l[?25h[?25l[4;8H[?12l[?25h[?25l[A[?12l[?25h[?25l[2;44H[?12l[?25h[?25l7[2;14r8M[1;16r[2;1H;part 1[?12l[?25h[?25l7[2;14r8M[1;16r[2;1H[?12l[?25h[?25l7[2;14r8M[1;16r[2;1H;Question 4[?12l[?25h[?25l7[2;14r8M[1;16r[2;1H[?12l[?25h[?25l7[2;14r8M[1;16r[2;1H(CAADR '(B (X) D))[?12l[?25h[?25l7[2;13r8M[1;16r[2;1H;to get (B (X) D)), then[?12l[?25h[?25l7[2;13r8M[1;16r[2;1H(CADAAR '((( a (b (x) d)))))[?12l[?25h[?25l7[2;14r8M[1;16r[2;1H;part 3[?12l[?25h[?25l7[2;13r8M[1;16r[2;1H[?12l[?25h[?25l7[2;13r8M[1;16r[2;1H(CAAR '((x d)))[?12l[?25h[?25l7[2;14r8M[1;16r[2;1H;to get ((x d))), then[?12l[?25h[?25l7[2;13r8M[1;16r[2;1H(CDADR '(a(b(x d))))[?12l[?25h[?25l7[2;13r8M[1;16r[2;1H;part 2[?12l[?25h[?25l7[2;14r8M[1;16r[2;1H[?12l[?25h[?25l7[2;13r8M[1;16r[2;1H(CADDR '(a b x d))[?12l[?25h[?25l7[2;14r8M[1;16r[2;1H;part 1[?12l[?25h[?25l7[2;13r8M[1;16r[2;1H[?12l[?25h[?25l7[2;13r8M[1;16r[2;1H;Question 3[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[3d[?12l[?25h[?25l[4;8H[?12l[?25h[?25l[5;19H[?12l[?25h[?25l[6d[?12l[?25h[?25l[7;8H[?12l[?25h[?25l[8;21H[?12l[?25h[?25l[9den[?12l[?25h[?25l[10;16H[?12l[?25h[?25l[11d[?12l[?25h[?25l[12;8H[?12l[?25h[?25l[13;29H[?12l[?25h[?25l7[2;14r8[14d
[1;16r[13;1H;to get (B (X) D)), then[?12l[?25h[?25l7[2;14r8[14d
[1;16r[13;1H(CAADR '(B (X) D))[?12l[?25h[?25l7[2;14r8[14d
[1;16r[13;1H[?12l[?25h[?25l7[2;14r8[14d
[1;16r[13;1H;Question 4[?12l[?25h[?25l7[2;14r8[14d
[1;16r[13;1H[?12l[?25h[?25l7[2;14r8[14d
[1;16r[13;1H;part 1[?12l[?25h[?25l7[2;14r8[14d
[1;16r[13;1H(cons 'a (cons 'b (cons 'x (cons 'd '()))))[?12l[?25h[?25l7[2;14r8[14d
[1;16r[13;1H[?12l[?25h[?25l7[2;14r8[14d
[1;16r[13;1H;part 2[?12l[?25h[?25l7[2;14r8[14d
[1;16r[13;1H(cons 'a (cons (cons 'b (cons (cons 'x(cons 'd '())) '())) '()))[?12l[?25h[?25l7[2;14r8[14d
[1;16r[13;1H[?12l[?25h[?25l7[2;14r8[14d
[1;16r[13;1H;part 3[?12l[?25h[?25l7[2;14r8[14d
[1;16r[13;1H(cons (cons 'a (cons (cons 'b (cons (cons 'x '()) (cons 'd '()))) '())) '()) [?12l[?25h[?25l7[2;14r8[14d
[1;16r[13;1H[?12l[?25h[?25l[?12l[?25h[16;1H[?1049l[23;0;0t[?1l>[?1049h[22;0;0t[1;16r[?12l[?25h[39;49m]104(B[m[4l[?7h[H[2J(B[0;7m  GNU nano 4.8                            q3and4.lisp                            Modified  [3d(B[m;Question 4[5d;part 1[6d(cons 'a (cons 'b (cons 'x (cons 'd '()))))[8d;part 2[9d(cons 'a (cons (cons 'b (cons (cons 'x(cons 'd '())) '())) '()))[11d;part 3[12d(cons (cons 'a (cons (cons 'b (cons (cons 'x '()) (cons 'd '()))) '())) '())[15d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos[16d(B[0;7m^X(B[m Exit[16;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line[13d[?2004h[?1h=[?1h=[H[2J(B[0;7m  GNU nano 4.8                            q3and4.lisp                            Modified  [3d(B[m;Question 4[5d;part 1[6d(cons 'a (cons 'b (cons 'x (cons 'd '()))))[8d;part 2[9d(cons 'a (cons (cons 'b (cons (cons 'x(cons 'd '())) '())) '()))[11d;part 3[12d(cons (cons 'a (cons (cons 'b (cons (cons 'x '()) (cons 'd '()))) '())) '())[14d[1;43H(B[0;7m           [1;82H                             q3and4.lisp                                                                                                 Modified  [1;227H(B[m[15d(B[0;7m^G(B[m Get Help[18G(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos[103G(B[0;7mM-U(B[m Undo[15;120H(B[0;7mM-A(B[m Mark Text    (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous     (B[0;7m^B(B[m Back[15;188H(B[0;7m^◀(B[m Prev Word     (B[0;7m^A(B[m Home[16d(B[0;7m^X(B[m Exit[16;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste Text    (B[0;7m^T(B[m To Spell[86G(B[0;7m^_(B[m Go To Line    (B[0;7mM-E(B[m Redo[16;120H(B[0;7mM-6(B[m Copy Text    (B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[16;171H(B[0;7m^F(B[m Forward[188G(B[0;7m^▶(B[m Next Word     (B[0;7m^E(B[m End[14d[?25l[A[?12l[?25h[?25l[?12l[?25h[?25l[12;78H[?12l[?25h[?25l[11;8H[?12l[?25h[?25l[A[?12l[?25h[?25l[9;65H[?12l[?25h[?25l[8;8H[?12l[?25h[?25l[A[?12l[?25h[?25l[6;44H[?12l[?25h[?25l[5;8H[?12l[?25h[?25l[A[?12l[?25h[?25l[3;12H[?12l[?25h[?25l[4d[?12l[?25h[?25l[5;8H[?12l[?25h[?25l[6;44H[?12l[?25h[?25l[7d[?12l[?25h[?25l[8;8H[?12l[?25h[?25l[9;65H[?12l[?25h[?25l[10d[?12l[?25h[?25l[11;8H[?12l[?25h[?25l[12;78H[?12l[?25h[?25l[13d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[14d(B[0;7mSave modified buffer?                                                                                                                                                                                                               [15;1H Y(B[m Yes[K[16d(B[0;7m N(B[m No  [16;17H(B[0;7m^C(B[m Cancel[K[14;23H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[14;107H[1K (B[0;7m[ Cancelled ](B[m[K[15d(B[0;7m^G(B[m Get Help[18G(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos[103G(B[0;7mM-U(B[m Undo[15;120H(B[0;7mM-A(B[m Mark Text    (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous     (B[0;7m^B(B[m Back[15;188H(B[0;7m^◀(B[m Prev Word     (B[0;7m^A(B[m Home[16d(B[0;7m^X(B[m Exit[16;17H (B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste Text    (B[0;7m^T(B[m To Spell[86G(B[0;7m^_(B[m Go To Line    (B[0;7mM-E(B[m Redo[16;120H(B[0;7mM-6(B[m Copy Text    (B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[16;171H(B[0;7m^F(B[m Forward[188G(B[0;7m^▶(B[m Next Word     (B[0;7m^E(B[m End[14d[A[?12l[?25h[?25l[12;78H[?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [14d[K[12;53H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[11;8H[?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[A[?12l[?25h[?25l[9;65H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[8;8H[?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[A[?12l[?25h[?25l[6;44H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[A[?12l[?25h[?25l[1P[?12l[?25h[?25l[4;14r[14;1H
[1;16r[4;1H[?12l[?25h[?25l[4;14r[14;1H
[1;16r[3;12Hpart 1[12G[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[2;14r[14;1H
[1;16r[2;1H[?12l[?25h[?25l(CAADR '(B (X) D))part 1[19G[?12l[?25h[?25l[1P)[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1PA[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l;to get (B (X) D)), thenpart 1[25G[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P)[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l(CADAAR '((( a (b (x) d)))))part 1[29G[?12l[?25h[?25l[24G[1P))))[?12l[?25h[?25l[1P)))[?12l[?25h[?25l[1P))[?12l[?25h[?25l[1P)[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P(([?12l[?25h[?25l[1P([?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1PA[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l;part 3part 1[8G[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[?12l[?25h[?25l(CAAR '((x d)))part 1[16G[?12l[?25h[?25l[1P))[?12l[?25h[?25l[1P)[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P([?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1PA[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l;to get ((x d))), thenpart 1[23G[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P))[?12l[?25h[?25l[1P)[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P([?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l(CDADR '(a(b(x d))))part 1[21G[?12l[?25h[?25l[1P)))[?12l[?25h[?25l[1P))[?12l[?25h[?25l[1P)[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l;part 2part 1[8G[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[?12l[?25h[?25l(CADDR '(a b x d))part 1[19G[?12l[?25h[?25l[1P)[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1PD[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l;part 1part 1[8G[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[?12l[?25h[?25l;Question 3part 1[12G[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[1P[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25lart 1[K[?12l[?25h[?25lrt 1[K[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25lsrt 1s[?12l[?25h[?25lr[?12l[?25h[?25l[3d[?12l[?25h[?25l[K[?12l[?25h[?25l[2;6H[?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[16;1H[?1049l[23;0;0t[?1l>[?1049h[22;0;0t[1;16r[?12l[?25h[39;49m]104(B[m[4l[?7h[H[2J(B[0;7m  GNU nano 4.8                                                                             [15;1H^G(B[m Get Help[18G(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur[16;1H(B[0;7m^X(B[m Exit[16;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste Text    (B[0;7m^T(B[m To Spell[86G(B[0;7m^_(B[m Go[2d[?2004h[?1h=[?1h=[H[2J(B[0;7m  GNU nano 4.8                                                                             [14;1H(B[m[1;43H(B[0;7mq3and4.lisp[1;82HModified(B[m[15d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos[16d(B[0;7m^X(B[m Exit[16;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line[14d[?25l[2d[?12l[?25h[?25l[?12l[?25h[16;1H[?1049l[23;0;0t[?1l>[?1049h[22;0;0t[1;16r[?12l[?25h[39;49m]104(B[m[4l[?7h[H[2J(B[0;7m  GNU nano 4.8                            q3and4.lisp                            Modified  [15d^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos[16d(B[0;7m^X(B[m Exit[16;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line[2d[?2004h[?1h=[?1h=[H[2J(B[0;7m  GNU nano 4.8                            q3and4.lisp                            Modified  [14d(B[m[1;43H(B[0;7m q3and4.lisp[1;82H  Modified  [1;92H(B[m[15d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos[16d(B[0;7m^X(B[m Exit[16;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line[14d[?25l[2d[?12l[?25h[?25l[?12l[?25h[?25l(CADDR '(a b x d))[?12l[?25h[?25l[3d[?12l[?25h[?25l[4d[?12l[?25h[?25l[14d(B[0;7mSave modified buffer?                                                                        [15;1H Y(B[m Yes[K[16d(B[0;7m N(B[m No  [16;16H (B[0;7m^C(B[m Cancel[K[14;23H[?12l[?25h[?25l[J[16d[?12l[?25h[16;1H[?1049l[23;0;0t[?1l>[?2004l[0;32m@mnzach2 [0m➜ [1;34m/workspaces/csci-330-homeworks-mnzach2 [0;36m([1;31mmain[0;36m) [0m$ nano q3and4.lio[Ksp
[?2004h[?1049h[22;0;0t[1;16r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[14;41H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 4.8                             q3and4.lisp                                       [1;92H(B[m[15d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos[16d(B[0;7m^X(B[m Exit[16;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line[14d[2d[39;49m(B[m[?12l[?25h[?25l[1;84H(B[0;7mModified(B[m[2d(CADDR '(a b x d))[14d[K[2;19H[?12l[?25h[?25l[?12l[?25h[?25l[14d(B[0;7mSave modified buffer?                                                                        